# NOTE: This file is generated by terraform.py
# For emergency use when Consul fails
[all]
node-01.ac-cn-hongkong-c.go-waku.prod hostname=node-01.ac-cn-hongkong-c.go-waku.prod ansible_host=8.210.4.126 env=go-waku stage=prod data_center=ac-cn-hongkong-c region=cn-hongkong-c dns_entry=node-01.ac-cn-hongkong-c.go-waku.prod.statusim.net
node-01.do-ams3.go-waku.prod hostname=node-01.do-ams3.go-waku.prod ansible_host=134.209.135.195 env=go-waku stage=prod data_center=do-ams3 region=ams3 dns_entry=node-01.do-ams3.go-waku.prod.statusim.net
node-01.gc-us-central1-a.go-waku.prod hostname=node-01.gc-us-central1-a.go-waku.prod ansible_host=34.122.94.243 env=go-waku stage=prod data_center=gc-us-central1-a region=us-central1-a dns_entry=node-01.gc-us-central1-a.go-waku.prod.statusim.net

[ac-cn-hongkong-c]
node-01.ac-cn-hongkong-c.go-waku.prod

[do-ams3]
node-01.do-ams3.go-waku.prod

[gc-us-central1-a]
node-01.gc-us-central1-a.go-waku.prod

[go-waku]
node-01.ac-cn-hongkong-c.go-waku.prod
node-01.do-ams3.go-waku.prod
node-01.gc-us-central1-a.go-waku.prod

[go-waku.prod]
node-01.ac-cn-hongkong-c.go-waku.prod
node-01.do-ams3.go-waku.prod
node-01.gc-us-central1-a.go-waku.prod

